# PiSae

./: .gitignore  Developing Microservice Community Architecture.md  INTEGRATION_SUMMARY.md  ML_CANDIDATE_RECOMMENDATION.md  PARTNER_LIST_REDESIGN.md  PROJECT_DOCUMENTATION.md  temp_prev.ts  transcribePi
.angular/cache/21.2.6/FoundersLab/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
.angular/cache/21.2.6/FoundersLab/vite/: com.chrome.devtools.json
.claude/: launch.json  settings.local.json
.vercel/: project.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
community-service/: RECRUITMENT_WORKFLOW.md  pd.txt  pom.xml
community-service/src/main/resources/: application.yml
devops/: Jenkinsfile-api-gateway-cd  Jenkinsfile-api-gateway-ci  Jenkinsfile-eureka-server-cd  Jenkinsfile-eureka-server-ci  Jenkinsfile-frontend-cd  Jenkinsfile-frontend-ci  Jenkinsfile-userpi-cd  Jenkinsfile-userpi-ci  README.md
devops/backend/: EXPOSER-METRICS-PROMETHEUS.md
devops/backend/api-gateway/: Dockerfile
devops/backend/eureka-server/: Dockerfile
devops/backend/suivi-service/: Dockerfile
devops/backend/userPI/: Dockerfile  pom-jacoco-snippet.xml
devops/frontend/: Dockerfile  nginx.conf  sonar-project.properties
devops/jenkins/: Jenkinsfile-api-gateway-ci  Jenkinsfile-eureka-server-cd  Jenkinsfile-eureka-server-ci  Jenkinsfile-frontend-ci  Jenkinsfile-suivi-service-cd  Jenkinsfile-suivi-service-ci  Jenkinsfile-userpi-cd  Jenkinsfile-userpi-ci
devops/k8s/: 00-namespace.yaml  01-mysql-config.yaml  02-eureka-server.yaml  03-userpi.yaml  04-api-gateway.yaml  05-frontend.yaml  06-prometheus.yaml  07-grafana.yaml  08-suivi-service.yaml
devops/monitoring/: prometheus.yml
devops/monitoring/grafana/provisioning/dashboards/: dashboards.yml  picloud-overview.json
devops/sonarqube/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
ml-service/: .dockerignore  .gitignore  Dockerfile  INTEGRATION.md  README.md  requirements-service.txt  requirements.txt
ml-service/app/: main.py
ml-service/src/: oulad_phase1_exploration.py  oulad_phase2_features.py  oulad_phase3_preprocessing.py  oulad_phase4_train.py  oulad_phase5_evaluation.py  oulad_phase6_shap.py  oulad_phase7_finalize.py  phase1_preprocessing.py  phase2_train_models.py  phase3_evaluation.py  phase4_shap_analysis.py  phase4b_shap_logreg.py  phase5_finalize.py  predict.py  predict_dropout.py
new-front/: API_PERMISSION_MATRIX.md  PARTENARIAT_DOCUMENTATION.md  PROJECT_ARBORESCENCE.txt  PROJECT_FILE_ROLE_AND_INTERFACE_GUIDE.md  ROLE_BASED_ACCESS_CONTROL.md  USER_DOCUMENTATION.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
new-front/.claude/: settings.local.json
new-front/src/: index.html  main.ts  styles.css
new-front/src/app/: app.module.ts  app.routes.ts  app.ts
new-front/src/app/auth/oauth2-callback/: oauth2-callback.spec.ts  oauth2-callback.ts
new-front/src/app/auth/reset-password/: reset-password.html  reset-password.spec.ts  reset-password.ts
new-front/src/app/core/config/: api.config.ts
new-front/src/app/core/interceptors/: jwt.interceptor.ts
new-front/src/app/core/models/: user.model.ts
new-front/src/app/core/providers/: suivi.providers.ts
new-front/src/app/core/services/: auth.guard.ts  auth.service.ts  login.guard.ts  user-profile.service.ts
new-front/src/app/core/utils/: absolute-url.ts
new-front/src/app/layout/: layout.component.ts
new-front/src/app/models/: convention.ts  legal-procedure.model.ts  partenaire.ts  procedure-type.model.ts  project.ts
new-front/src/app/modules/community/: community-routing.module.ts  community.component.ts  community.module.ts
new-front/src/app/modules/suivi/: suivi-routing.module.ts  suivi.module.ts
new-front/src/app/pages/auth/: auth-layout.component.css  auth-layout.component.html  login.component.html  login.component.ts  signup.component.html
new-front/src/app/pages/home/: home.component.ts
new-front/src/app/pages/landing/: landing-layout.component.css  landing-layout.component.html  landing-layout.component.spec.ts  landing-layout.component.ts  landing.component.css  landing.component.html  landing.component.spec.ts  landing.component.ts
new-front/src/app/pages/profile/: profile.component.ts
new-front/src/app/pages/users-list/: users-list.component.css  (+2 more)
new-front/src/app/services/: audio-recorder.service.ts  toast.service.ts  transcription.service.ts
new-front/src/environments/: environment.ts
suivi-service/: pom.xml
suivi-service/src/main/resources/: application.properties
userPI/: .env.example  .gitignore  pom.xml  userPI_log.txt
userPI/src/main/java/org/example/userpi/: UserPiApplication.java
userPI/src/main/java/org/example/userpi/Enum/: Role.java
userPI/src/main/java/org/example/userpi/Interface/: IUser.java
userPI/src/main/java/org/example/userpi/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
userPI/src/main/java/org/example/userpi/controller/: AuthController.java  UserController.java
userPI/src/main/java/org/example/userpi/dto/: AdminCreateUserRequest.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ExpertSummaryDto.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  UserDirectoryDto.java
userPI/src/main/java/org/example/userpi/model/: PasswordResetToken.java  User.java
userPI/src/main/java/org/example/userpi/repository/: PasswordResetTokenRepository.java  UserRepository.java
userPI/src/main/java/org/example/userpi/service/: AuthService.java  EmailService.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
userPI/src/main/resources/: application.properties
userPI/src/test/java/org/example/userpi/: UserPiApplicationTests.java
userPI/src/test/java/org/example/userpi/service/: UserServiceTest.java
userPI/src/test/resources/: application.properties
(+257 files in other folders)
